class Solution {
    public int firstOcc(int nums[],int si,int ei,int target)
    {
    
       int ans=-1;
        while(si<=ei)
        {
            int mid=(si+ei)/2;
            if(nums[mid]==target)
            {
                ans=mid;
                ei=mid-1;
            }
            else if(nums[mid]<target)
            {
                si=mid+1;
            }
            else
                
            {
                ei=mid-1;
            }
        }
        return ans;
        
        
    }
    public int secondOcc(int nums[],int si,int ei,int target)
    {
        
        
        int ans=-1;
        while(si<=ei)
        {
            int mid=(si+ei)/2;
            
            if(nums[mid]==target)
            {
                ans=mid;
                si=mid+1;
            }
            else if(nums[mid]<target)
            {
                si=mid+1;
            }
            else
            {
                ei=mid-1;
            }
            
        }
        return ans;
        
    }
    public int[] searchRange(int[] nums, int target) {
        int arr[]=new int [2];
        arr[0]=firstOcc(nums,0,nums.length-1,target);
        arr[1]=secondOcc(nums,0,nums.length-1,target);
        return arr;
        
    }
}
